<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FileDialoger (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.gui.util, class: FileDialoger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.gui.util</a></div>
<h1 title="Class FileDialoger" class="title">Class FileDialoger</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.gui.util.FileDialoger</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">FileDialoger</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class implementing a file open dialogue</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getLastJFCDirectory()" class="member-name-link">getLastJFCDirectory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#promptToOpenFile()" class="member-name-link">promptToOpenFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#promptToOpenFile(java.awt.Component,java.lang.String%5B%5D,java.lang.String,boolean)" class="member-name-link">promptToOpenFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parentComponent,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exts,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName,
 boolean&nbsp;onlyDirectories)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#promptToOpenFile(java.lang.String)" class="member-name-link">promptToOpenFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#promptToOpenFile(java.lang.String%5B%5D)" class="member-name-link">promptToOpenFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#promptToOpenFile(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">promptToOpenFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exts,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#promptToOpenFile(java.lang.String%5B%5D,java.lang.String,boolean)" class="member-name-link">promptToOpenFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exts,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName,
 boolean&nbsp;onlyDirectories)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#promptToOpenFile(java.lang.String,boolean)" class="member-name-link">promptToOpenFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName,
 boolean&nbsp;onlyDirectories)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#promptToSaveFile(java.lang.String)" class="member-name-link">promptToSaveFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user to choose a file from their filesystems for our own
 devious uses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#promptToSaveFile(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">promptToSaveFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;extensions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get a JFileChooser with a new FileFilter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setLastJFCDirectory(java.lang.String)" class="member-name-link">setLastJFCDirectory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastJFCDirectory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="promptToOpenFile()">
<h3>promptToOpenFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">promptToOpenFile</span>()</div>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptToOpenFile(java.lang.String)">
<h3>promptToOpenFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">promptToOpenFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName)</span></div>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dt>Returns:</dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptToOpenFile(java.lang.String,boolean)">
<h3>promptToOpenFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">promptToOpenFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName,
 boolean&nbsp;onlyDirectories)</span></div>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dd><code>onlyDirectories</code> - If true, only directories are displayed in the FileChooser</dd>
<dt>Returns:</dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptToOpenFile(java.lang.String[])">
<h3>promptToOpenFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">promptToOpenFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exts)</span></div>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exts</code> - The list of allowed file extensions. If empty, any
             file extension is allowed</dd>
<dt>Returns:</dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptToOpenFile(java.lang.String[],java.lang.String)">
<h3>promptToOpenFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">promptToOpenFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exts,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName)</span></div>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exts</code> - The list of allowed file extensions. If empty, any
             file extension is allowed</dd>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dt>Returns:</dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptToOpenFile(java.lang.String[],java.lang.String,boolean)">
<h3>promptToOpenFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">promptToOpenFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exts,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName,
 boolean&nbsp;onlyDirectories)</span></div>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exts</code> - The list of allowed file extensions. If empty, any
             file extension is allowed</dd>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dd><code>onlyDirectories</code> - If true, only directories are displayed in the FileChooser</dd>
<dt>Returns:</dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptToOpenFile(java.awt.Component,java.lang.String[],java.lang.String,boolean)">
<h3>promptToOpenFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">promptToOpenFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;parentComponent,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;exts,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;existingFileName,
 boolean&nbsp;onlyDirectories)</span></div>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentComponent</code> - Component parent of current element</dd>
<dd><code>exts</code> - The list of allowed file extensions. If empty, any
             file extension is allowed</dd>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dd><code>onlyDirectories</code> - If true, only directories are displayed in the FileChooser</dd>
<dt>Returns:</dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptToSaveFile(java.lang.String)">
<h3>promptToSaveFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">promptToSaveFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Prompts the user to choose a file from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dt>Returns:</dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#promptToOpenFile()"><code>promptToOpenFile()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="promptToSaveFile(java.lang.String,java.lang.String[])">
<h3>promptToSaveFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">promptToSaveFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;extensions)</span></div>
<div class="block">Get a JFileChooser with a new FileFilter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - file name</dd>
<dd><code>extensions</code> - list of extensions</dd>
<dt>Returns:</dt>
<dd>the FileChooser - null if no file was chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastJFCDirectory()">
<h3>getLastJFCDirectory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLastJFCDirectory</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The last directory visited by the user while choosing Files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLastJFCDirectory(java.lang.String)">
<h3>setLastJFCDirectory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastJFCDirectory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastJFCDirectory)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastJFCDirectory</code> - The last directory visited by the user while choosing Files</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
