<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JMeterTreeModel (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.gui.tree, class: JMeterTreeModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.gui.tree</a></div>
<h1 title="Class JMeterTreeModel" class="title">Class JMeterTreeModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html" title="class or interface in javax.swing.tree" class="external-link">javax.swing.tree.DefaultTreeModel</a>
<div class="inheritance">org.apache.jmeter.gui.tree.JMeterTreeModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree" class="external-link">TreeModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JMeterTreeModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html" title="class or interface in javax.swing.tree" class="external-link">DefaultTreeModel</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.jmeter.gui.tree.JMeterTreeModel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.tree.DefaultTreeModel">Fields inherited from class&nbsp;javax.swing.tree.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html" title="class or interface in javax.swing.tree" class="external-link">DefaultTreeModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#asksAllowsChildren" title="class or interface in javax.swing.tree" class="external-link">asksAllowsChildren</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#listenerList" title="class or interface in javax.swing.tree" class="external-link">listenerList</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#root" title="class or interface in javax.swing.tree" class="external-link">root</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JMeterTreeModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">JMeterTreeModel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">- only for use by JMeter class!</div>
</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.jmeter.testelement.TestElement)" class="member-name-link">JMeterTreeModel</a><wbr>(org.apache.jmeter.testelement.TestElement&nbsp;tp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.jmeter.testelement.TestElement,org.apache.jmeter.testelement.TestElement)" class="member-name-link">JMeterTreeModel</a><wbr>(org.apache.jmeter.testelement.TestElement&nbsp;tp,
 org.apache.jmeter.testelement.TestElement&nbsp;wb)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 4.0</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addComponent(org.apache.jmeter.testelement.TestElement,org.apache.jmeter.gui.tree.JMeterTreeNode)" class="member-name-link">addComponent</a><wbr>(org.apache.jmeter.testelement.TestElement&nbsp;component,
 <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a <code>TestElement</code> to a <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSubTree(org.apache.jorphan.collections.HashTree,org.apache.jmeter.gui.tree.JMeterTreeNode)" class="member-name-link">addSubTree</a><wbr>(<a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;subTree,
 <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;current)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the sub tree at the given node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearTestPlan()" class="member-name-link">clearTestPlan</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear the test plan, and use default node for test plan.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearTestPlan(org.apache.jmeter.testelement.TestElement)" class="member-name-link">clearTestPlan</a><wbr>(org.apache.jmeter.testelement.TestElement&nbsp;testPlan)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear the test plan, and use specified node for test plan

 N.B.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentSubTree(org.apache.jmeter.gui.tree.JMeterTreeNode)" class="member-name-link">getCurrentSubTree</a><wbr>(<a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current sub tree for a <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeOf(org.apache.jmeter.testelement.TestElement)" class="member-name-link">getNodeOf</a><wbr>(org.apache.jmeter.testelement.TestElement&nbsp;userObject)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the node for a given TestElement object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodesOfType(java.lang.Class)" class="member-name-link">getNodesOfType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of tree nodes that hold objects of the given class type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTestPlan()" class="member-name-link">getTestPlan</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <a href="../../testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a> from the root of this tree</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNodeFromParent(org.apache.jmeter.gui.tree.JMeterTreeNode)" class="member-name-link">removeNodeFromParent</a><wbr>(<a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.tree.DefaultTreeModel">Methods inherited from class&nbsp;javax.swing.tree.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html" title="class or interface in javax.swing.tree" class="external-link">DefaultTreeModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#addTreeModelListener(javax.swing.event.TreeModelListener)" title="class or interface in javax.swing.tree" class="external-link">addTreeModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#asksAllowsChildren()" title="class or interface in javax.swing.tree" class="external-link">asksAllowsChildren</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#fireTreeNodesChanged(java.lang.Object,java.lang.Object%5B%5D,int%5B%5D,java.lang.Object%5B%5D)" title="class or interface in javax.swing.tree" class="external-link">fireTreeNodesChanged</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#fireTreeNodesInserted(java.lang.Object,java.lang.Object%5B%5D,int%5B%5D,java.lang.Object%5B%5D)" title="class or interface in javax.swing.tree" class="external-link">fireTreeNodesInserted</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#fireTreeNodesRemoved(java.lang.Object,java.lang.Object%5B%5D,int%5B%5D,java.lang.Object%5B%5D)" title="class or interface in javax.swing.tree" class="external-link">fireTreeNodesRemoved</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#fireTreeStructureChanged(java.lang.Object,java.lang.Object%5B%5D,int%5B%5D,java.lang.Object%5B%5D)" title="class or interface in javax.swing.tree" class="external-link">fireTreeStructureChanged</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#getChild(java.lang.Object,int)" title="class or interface in javax.swing.tree" class="external-link">getChild</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#getChildCount(java.lang.Object)" title="class or interface in javax.swing.tree" class="external-link">getChildCount</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#getIndexOfChild(java.lang.Object,java.lang.Object)" title="class or interface in javax.swing.tree" class="external-link">getIndexOfChild</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing.tree" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#getPathToRoot(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="external-link">getPathToRoot</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#getPathToRoot(javax.swing.tree.TreeNode,int)" title="class or interface in javax.swing.tree" class="external-link">getPathToRoot</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#getRoot()" title="class or interface in javax.swing.tree" class="external-link">getRoot</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#getTreeModelListeners()" title="class or interface in javax.swing.tree" class="external-link">getTreeModelListeners</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#insertNodeInto(javax.swing.tree.MutableTreeNode,javax.swing.tree.MutableTreeNode,int)" title="class or interface in javax.swing.tree" class="external-link">insertNodeInto</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#isLeaf(java.lang.Object)" title="class or interface in javax.swing.tree" class="external-link">isLeaf</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#nodeChanged(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="external-link">nodeChanged</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#nodesChanged(javax.swing.tree.TreeNode,int%5B%5D)" title="class or interface in javax.swing.tree" class="external-link">nodesChanged</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#nodeStructureChanged(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="external-link">nodeStructureChanged</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#nodesWereInserted(javax.swing.tree.TreeNode,int%5B%5D)" title="class or interface in javax.swing.tree" class="external-link">nodesWereInserted</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#nodesWereRemoved(javax.swing.tree.TreeNode,int%5B%5D,java.lang.Object%5B%5D)" title="class or interface in javax.swing.tree" class="external-link">nodesWereRemoved</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#reload()" title="class or interface in javax.swing.tree" class="external-link">reload</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#reload(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="external-link">reload</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#removeNodeFromParent(javax.swing.tree.MutableTreeNode)" title="class or interface in javax.swing.tree" class="external-link">removeNodeFromParent</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#removeTreeModelListener(javax.swing.event.TreeModelListener)" title="class or interface in javax.swing.tree" class="external-link">removeTreeModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#setAsksAllowsChildren(boolean)" title="class or interface in javax.swing.tree" class="external-link">setAsksAllowsChildren</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#setRoot(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree" class="external-link">setRoot</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/tree/DefaultTreeModel.html#valueForPathChanged(javax.swing.tree.TreePath,java.lang.Object)" title="class or interface in javax.swing.tree" class="external-link">valueForPathChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.jmeter.testelement.TestElement,org.apache.jmeter.testelement.TestElement)">
<h3>JMeterTreeModel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">JMeterTreeModel</span><wbr><span class="parameters">(org.apache.jmeter.testelement.TestElement&nbsp;tp,
 org.apache.jmeter.testelement.TestElement&nbsp;wb)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">since 4.0</div>
</div>
<div class="block">Deprecated after remove WorkBench</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tp</code> - - Test Plan</dd>
<dd><code>wb</code> - - WorkBench</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.jmeter.testelement.TestElement)">
<h3>JMeterTreeModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JMeterTreeModel</span><wbr><span class="parameters">(org.apache.jmeter.testelement.TestElement&nbsp;tp)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JMeterTreeModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JMeterTreeModel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>JMeterTreeModel</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name">JMeterTreeModel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">- only for use by JMeter class!</div>
</div>
<div class="block">Hack to allow TreeModel to be used in non-GUI and headless mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - - dummy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNodesOfType(java.lang.Class)">
<h3>getNodesOfType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&gt;</span>&nbsp;<span class="element-name">getNodesOfType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Returns a list of tree nodes that hold objects of the given class type.
 If none are found, an empty list is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of nodes, which are to be collected</dd>
<dt>Returns:</dt>
<dd>a list of tree nodes of the given <code>type</code>, or an empty list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNodeOf(org.apache.jmeter.testelement.TestElement)">
<h3>getNodeOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></span>&nbsp;<span class="element-name">getNodeOf</span><wbr><span class="parameters">(org.apache.jmeter.testelement.TestElement&nbsp;userObject)</span></div>
<div class="block">Get the node for a given TestElement object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userObject</code> - The object to be found in this tree</dd>
<dt>Returns:</dt>
<dd>the node corresponding to the <code>userObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubTree(org.apache.jorphan.collections.HashTree,org.apache.jmeter.gui.tree.JMeterTreeNode)">
<h3>addSubTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></span>&nbsp;<span class="element-name">addSubTree</span><wbr><span class="parameters">(<a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;subTree,
 <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;current)</span>
                    throws <span class="exceptions"><a href="../../exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></span></div>
<div class="block">Adds the sub tree at the given node. Returns a boolean indicating whether
 the added sub tree was a full test plan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subTree</code> - The <a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a> which is to be inserted into
            <code>current</code></dd>
<dd><code>current</code> - The node in which the <code>subTree</code> is to be inserted.
            Will be overridden, when an instance of <a href="../../testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a></dd>
<dt>Returns:</dt>
<dd>newly created sub tree now found at <code>current</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></code> - when <code>current</code> is not an instance of
             <a href="../../config/gui/AbstractConfigGui.html" title="class in org.apache.jmeter.config.gui"><code>AbstractConfigGui</code></a> and no instance of <a href="../../testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a>
             <code>subTree</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addComponent(org.apache.jmeter.testelement.TestElement,org.apache.jmeter.gui.tree.JMeterTreeNode)">
<h3>addComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a></span>&nbsp;<span class="element-name">addComponent</span><wbr><span class="parameters">(org.apache.jmeter.testelement.TestElement&nbsp;component,
 <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</span>
                            throws <span class="exceptions"><a href="../../exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></span></div>
<div class="block">Add a <code>TestElement</code> to a <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>component</code> - The <code>TestElement</code> to be used as data for the newly created node</dd>
<dd><code>node</code> - The <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a> into which the newly created node is to be inserted</dd>
<dt>Returns:</dt>
<dd>new <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a> for the given <code>component</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/IllegalUserActionException.html" title="class in org.apache.jmeter.exceptions">IllegalUserActionException</a></code> - when the user object for the <code>node</code> is not an instance
             of <a href="../../config/gui/AbstractConfigGui.html" title="class in org.apache.jmeter.config.gui"><code>AbstractConfigGui</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeNodeFromParent(org.apache.jmeter.gui.tree.JMeterTreeNode)">
<h3>removeNodeFromParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeNodeFromParent</span><wbr><span class="parameters">(<a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentSubTree(org.apache.jmeter.gui.tree.JMeterTreeNode)">
<h3>getCurrentSubTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></span>&nbsp;<span class="element-name">getCurrentSubTree</span><wbr><span class="parameters">(<a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeNode</a>&nbsp;node)</span></div>
<div class="block">Get the current sub tree for a <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The <a href="JMeterTreeNode.html" title="class in org.apache.jmeter.gui.tree"><code>JMeterTreeNode</code></a> from which the sub tree is to be taken</dd>
<dt>Returns:</dt>
<dd>newly copied sub tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTestPlan()">
<h3>getTestPlan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></span>&nbsp;<span class="element-name">getTestPlan</span>()</div>
<div class="block">Get the <a href="../../testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a> from the root of this tree</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../../testelement/TestPlan.html" title="class in org.apache.jmeter.testelement"><code>TestPlan</code></a> found at the root of this tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearTestPlan()">
<h3>clearTestPlan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearTestPlan</span>()</div>
<div class="block">Clear the test plan, and use default node for test plan.

 N.B. Should only be called by <a href="../GuiPackage.html#clearTestPlan()"><code>GuiPackage.clearTestPlan()</code></a></div>
</section>
</li>
<li>
<section class="detail" id="clearTestPlan(org.apache.jmeter.testelement.TestElement)">
<h3>clearTestPlan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearTestPlan</span><wbr><span class="parameters">(org.apache.jmeter.testelement.TestElement&nbsp;testPlan)</span></div>
<div class="block">Clear the test plan, and use specified node for test plan

 N.B. Should only be called by <a href="../GuiPackage.html#clearTestPlan(org.apache.jmeter.testelement.TestElement)"><code>GuiPackage.clearTestPlan(TestElement)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testPlan</code> - the node to use as the testplan top node</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
