<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.gui.action (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.gui.action">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.gui.action" class="title">Package org.apache.jmeter.gui.action</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.gui.action</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="impl/package-summary.html">org.apache.jmeter.gui.action.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="template/package-summary.html">org.apache.jmeter.gui.action.template</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="thinktime/package-summary.html">org.apache.jmeter.gui.action.thinktime</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="validation/package-summary.html">org.apache.jmeter.gui.action.validation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../logging/package-summary.html">org.apache.jmeter.gui.logging</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../menu/package-summary.html">org.apache.jmeter.gui.menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../plugin/package-summary.html">org.apache.jmeter.gui.plugin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../tree/package-summary.html">org.apache.jmeter.gui.tree</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">org.apache.jmeter.gui.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AboutCommand.html" title="class in org.apache.jmeter.gui.action">AboutCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">About Command.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action">AbstractActionWithNoRunningTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="AbstractAction.html" title="class in org.apache.jmeter.gui.action"><code>AbstractAction</code></a> implementation that check no test is running
 before calling <a href="AbstractActionWithNoRunningTest.html#doActionAfterCheck(java.awt.event.ActionEvent)"><code>AbstractActionWithNoRunningTest.doActionAfterCheck(ActionEvent)</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ActionNames.html" title="class in org.apache.jmeter.gui.action">ActionNames</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Collect all the action names together in one place.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionRouter.html" title="class in org.apache.jmeter.gui.action">ActionRouter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddParent.html" title="class in org.apache.jmeter.gui.action">AddParent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the Add Parent menu command</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddThinkTimeBetweenEachStep.html" title="class in org.apache.jmeter.gui.action">AddThinkTimeBetweenEachStep</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Add ThinkTime (TestAction + UniformRandomTimer)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddToTree.html" title="class in org.apache.jmeter.gui.action">AddToTree</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ApplyNamingConvention.html" title="class in org.apache.jmeter.gui.action">ApplyNamingConvention</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Allows to apply naming convention on nodes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeLanguage.html" title="class in org.apache.jmeter.gui.action">ChangeLanguage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Change language</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeParent.html" title="class in org.apache.jmeter.gui.action">ChangeParent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Allows to change Controller implementation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckDirty.html" title="class in org.apache.jmeter.gui.action">CheckDirty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Check if the TestPlan has been changed since it was last saved</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Clear.html" title="class in org.apache.jmeter.gui.action">Clear</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the following actions:
 - Clear (Data)
 - Clear All (Data)
 - Reset (Clear GUI)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Close.html" title="class in org.apache.jmeter.gui.action">Close</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This command clears the existing test plan, allowing the creation of a New
 test plan.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CollapseExpand.html" title="class in org.apache.jmeter.gui.action">CollapseExpand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Processes the Collapse All and Expand All options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollapseExpandTreeBranch.html" title="class in org.apache.jmeter.gui.action">CollapseExpandTreeBranch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Processes the collapse and expand of a tree branch</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompileJSR223TestElements.html" title="class in org.apache.jmeter.gui.action">CompileJSR223TestElements</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compile JSR223 Test Element that use Compilable script language</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Copy.html" title="class in org.apache.jmeter.gui.action">Copy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Copy menu command</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateFunctionDialog.html" title="class in org.apache.jmeter.gui.action">CreateFunctionDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cut.html" title="class in org.apache.jmeter.gui.action">Cut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Cut menu item command</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Duplicate.html" title="class in org.apache.jmeter.gui.action">Duplicate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the Duplicate menu command</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditCommand.html" title="class in org.apache.jmeter.gui.action">EditCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Edit menu item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnableComponent.html" title="class in org.apache.jmeter.gui.action">EnableComponent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the Enable menu item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExitCommand.html" title="class in org.apache.jmeter.gui.action">ExitCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExportTransactionAndSamplerNames.html" title="class in org.apache.jmeter.gui.action">ExportTransactionAndSamplerNames</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Export transactions names for web report</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Help.html" title="class in org.apache.jmeter.gui.action">Help</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Help menu item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HtmlReportGenerator.html" title="class in org.apache.jmeter.gui.action">HtmlReportGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyStrokes.html" title="class in org.apache.jmeter.gui.action">KeyStrokes</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Collect all the keystrokes together in one place.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Load.html" title="class in org.apache.jmeter.gui.action">Load</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the Open (load a new file) and Merge commands.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadDraggedFile.html" title="class in org.apache.jmeter.gui.action">LoadDraggedFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles the loading of a file from a Drag and Drop action.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadRecentProject.html" title="class in org.apache.jmeter.gui.action">LoadRecentProject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the loading of recent files, and also the content and
 visibility of menu items for loading the recent files</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoggerPanelEnableDisable.html" title="class in org.apache.jmeter.gui.action">LoggerPanelEnableDisable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Hide / unhide LoggerPanel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogLevelCommand.html" title="class in org.apache.jmeter.gui.action">LogLevelCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements log level setting menu item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LookAndFeelCommand.html" title="class in org.apache.jmeter.gui.action">LookAndFeelCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Look and Feel menu item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LookAndFeelCommand.MenuItem.html" title="class in org.apache.jmeter.gui.action">LookAndFeelCommand.MenuItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Move.html" title="class in org.apache.jmeter.gui.action">Move</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Move a node up/down/left/right</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpenLinkAction.html" title="class in org.apache.jmeter.gui.action">OpenLinkAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Paste.html" title="class in org.apache.jmeter.gui.action">Paste</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Places a copied JMeterTreeNode under the selected node.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RawTextSearcher.html" title="class in org.apache.jmeter.gui.action">RawTextSearcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Searcher implementation that searches text as is</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegexpSearcher.html" title="class in org.apache.jmeter.gui.action">RegexpSearcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Regexp search implementation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RemoteStart.html" title="class in org.apache.jmeter.gui.action">RemoteStart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Remove.html" title="class in org.apache.jmeter.gui.action">Remove</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the Remove menu item.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ResetSearchCommand.html" title="class in org.apache.jmeter.gui.action">ResetSearchCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Reset Search</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Restart.html" title="class in org.apache.jmeter.gui.action">Restart</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Restart JMeter
 Based on https://dzone.com/articles/programmatically-restart-java</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RevertProject.html" title="class in org.apache.jmeter.gui.action">RevertProject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles the Revert Project command.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Save.html" title="class in org.apache.jmeter.gui.action">Save</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Save the current test plan; implements:
 Save
 Save TestPlan As
 Save (Selection) As</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SaveBeforeRun.html" title="class in org.apache.jmeter.gui.action">SaveBeforeRun</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Save Before Run Action To save test plan before GUI execution</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SaveGraphics.html" title="class in org.apache.jmeter.gui.action">SaveGraphics</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SaveGraphics action is meant to be a generic reusable Action.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SchematicView.html" title="class in org.apache.jmeter.gui.action">SchematicView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Schematic view of Test Plan</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SchematicView.SchematicViewGenerator.html" title="interface in org.apache.jmeter.gui.action">SchematicView.SchematicViewGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Searcher.html" title="interface in org.apache.jmeter.gui.action">Searcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Search algorithm</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchTreeCommand.html" title="class in org.apache.jmeter.gui.action">SearchTreeCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Search nodes for a text
 TODO Enhance search dialog to select kind of nodes ....</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchTreeDialog.html" title="class in org.apache.jmeter.gui.action">SearchTreeDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dialog to search in tree of element</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectTemplatesDialog.html" title="class in org.apache.jmeter.gui.action">SelectTemplatesDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dialog used for Templates selection</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SSLManagerCommand.html" title="class in org.apache.jmeter.gui.action">SSLManagerCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SSL Manager Command.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Start.html" title="class in org.apache.jmeter.gui.action">Start</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Set of Actions to:
 
      Start a Test Plan
      Start a Test Plan without sleeping on the timers
      Stop a Test Plan
      Shutdown a Test plan
      Run a set of Thread Groups
      Run a set of Thread Groups without sleeping on the timers
      Validate a set of Thread Groups with/without sleeping on the timers depending on jmeter properties
 </div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StopStoppables.html" title="class in org.apache.jmeter.gui.action">StopStoppables</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Stops stopables (Proxy, Mirror)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TemplatesCommand.html" title="class in org.apache.jmeter.gui.action">TemplatesCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Open Templates</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TreeNodeNamingPolicy.html" title="interface in org.apache.jmeter.gui.action">TreeNodeNamingPolicy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Naming policy applied to JMeter Tree nodes :
 
 on creation through <a href="TreeNodeNamingPolicy.html#nameOnCreation(org.apache.jmeter.gui.tree.JMeterTreeNode)"><code>TreeNodeNamingPolicy.nameOnCreation(JMeterTreeNode)</code></a>
 By applying naming policy on Controller child nodes through <a href="TreeNodeNamingPolicy.html#resetState(org.apache.jmeter.gui.tree.JMeterTreeNode)"><code>TreeNodeNamingPolicy.resetState(JMeterTreeNode)</code></a>
    and <a href="TreeNodeNamingPolicy.html#rename(org.apache.jmeter.gui.tree.JMeterTreeNode,org.apache.jmeter.gui.tree.JMeterTreeNode,int)"><code>TreeNodeNamingPolicy.rename(JMeterTreeNode, JMeterTreeNode, int)</code></a>
 </div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UndoCommand.html" title="class in org.apache.jmeter.gui.action">UndoCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Menu command to serve Undo/Redo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="What.html" title="class in org.apache.jmeter.gui.action">What</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Debug class to show details of the currently selected object
 Currently shows TestElement and GUI class names

 Also enables/disables debug for the test element.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ZoomInOut.html" title="class in org.apache.jmeter.gui.action">ZoomInOut</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Zoom IN/OUT</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
