<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.control Class Hierarchy (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.control">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.control</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" class="type-name-link" title="class in org.apache.jmeter.testelement">AbstractTestElement</a> (implements org.apache.jmeter.gui.<a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li class="circle">org.apache.jmeter.samplers.<a href="../samplers/AbstractSampler.html" class="type-name-link" title="class in org.apache.jmeter.samplers">AbstractSampler</a> (implements org.apache.jmeter.engine.util.<a href="../engine/util/ConfigMergabilityIndicator.html" title="interface in org.apache.jmeter.engine.util">ConfigMergabilityIndicator</a>, org.apache.jmeter.samplers.<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>)
<ul>
<li class="circle">org.apache.jmeter.control.<a href="TransactionSampler.html" class="type-name-link" title="class in org.apache.jmeter.control">TransactionSampler</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.control.<a href="GenericController.html" class="type-name-link" title="class in org.apache.jmeter.control">GenericController</a> (implements org.apache.jmeter.control.<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.threads.<a href="../threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a>)
<ul>
<li class="circle">org.apache.jmeter.control.<a href="CriticalSectionController.html" class="type-name-link" title="class in org.apache.jmeter.control">CriticalSectionController</a> (implements org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>, org.apache.jmeter.testelement.<a href="../testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="ForeachController.html" class="type-name-link" title="class in org.apache.jmeter.control">ForeachController</a> (implements org.apache.jmeter.control.<a href="IteratingController.html" title="interface in org.apache.jmeter.control">IteratingController</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="IfController.html" class="type-name-link" title="class in org.apache.jmeter.control">IfController</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/ThreadListener.html" title="interface in org.apache.jmeter.testelement">ThreadListener</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="IncludeController.html" class="type-name-link" title="class in org.apache.jmeter.control">IncludeController</a> (implements org.apache.jmeter.control.<a href="ReplaceableController.html" title="interface in org.apache.jmeter.control">ReplaceableController</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="InterleaveControl.html" class="type-name-link" title="class in org.apache.jmeter.control">InterleaveControl</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.control.<a href="RandomController.html" class="type-name-link" title="class in org.apache.jmeter.control">RandomController</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.control.<a href="LoopController.html" class="type-name-link" title="class in org.apache.jmeter.control">LoopController</a> (implements org.apache.jmeter.control.<a href="IteratingController.html" title="interface in org.apache.jmeter.control">IteratingController</a>, org.apache.jmeter.engine.event.<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="ModuleController.html" class="type-name-link" title="class in org.apache.jmeter.control">ModuleController</a> (implements org.apache.jmeter.control.<a href="ReplaceableController.html" title="interface in org.apache.jmeter.control">ReplaceableController</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="OnceOnlyController.html" class="type-name-link" title="class in org.apache.jmeter.control">OnceOnlyController</a> (implements org.apache.jmeter.engine.event.<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="RandomOrderController.html" class="type-name-link" title="class in org.apache.jmeter.control">RandomOrderController</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="RunTime.html" class="type-name-link" title="class in org.apache.jmeter.control">RunTime</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="SwitchController.html" class="type-name-link" title="class in org.apache.jmeter.control">SwitchController</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="TestFragmentController.html" class="type-name-link" title="class in org.apache.jmeter.control">TestFragmentController</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="ThroughputController.html" class="type-name-link" title="class in org.apache.jmeter.control">ThroughputController</a> (implements org.apache.jmeter.engine.event.<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="TransactionController.html" class="type-name-link" title="class in org.apache.jmeter.control">TransactionController</a> (implements org.apache.jmeter.control.<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, org.apache.jmeter.samplers.<a href="../samplers/SampleListener.html" title="interface in org.apache.jmeter.samplers">SampleListener</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.jmeter.control.<a href="WhileController.html" class="type-name-link" title="class in org.apache.jmeter.control">WhileController</a> (implements org.apache.jmeter.control.<a href="IteratingController.html" title="interface in org.apache.jmeter.control">IteratingController</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">org.apache.jmeter.control.<a href="NextIsNullException.html" class="type-name-link" title="class in org.apache.jmeter.control">NextIsNullException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" class="type-name-link external-link" title="class or interface in java.lang">Cloneable</a>
<ul>
<li class="circle">org.apache.jmeter.testelement.TestElement
<ul>
<li class="circle">org.apache.jmeter.control.<a href="Controller.html" class="type-name-link" title="interface in org.apache.jmeter.control">Controller</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.engine.event.<a href="../engine/event/LoopIterationListener.html" class="type-name-link" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>
<ul>
<li class="circle">org.apache.jmeter.control.<a href="IteratingController.html" class="type-name-link" title="interface in org.apache.jmeter.control">IteratingController</a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.control.<a href="ReplaceableController.html" class="type-name-link" title="interface in org.apache.jmeter.control">ReplaceableController</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2023 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
